<!DOCTYPE HTML>
<html>
	<head>
		<title>Play the Game, Crowd!</title>
		<link href='https://fonts.googleapis.com/css?family=McLaren|Luckiest+Guy|Bangers' rel='stylesheet' type='text/css'>
		<link href='style.css' rel='stylesheet' type='text/css'>
		<script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
	</head>
	<body>
		<h1>crowdplaying</h1>
		<div class="page" id="intro">
			<h2>Instruction</h2>
			<p class="monster">In this game, you are asked to play as a monster chasing kids. Your goal is to catch as many kids as possible. For every kid you catch, you will get $0.002 bonus. You can only move sideways in the game. Use the right and left arrows on your keyboard to move your character. The game ends when you collect a total of $1.50 bonus. You can also opt to leave the game any time by clicking the quit button.</p>
			<p class="kid">You will be playing a game as a kid avoiding monsters. Move your character left and right using the arrow keyboards to avoid incoming monsters. For every second you stay alive, you will get $0.001 bonus. The game ends when you either collect a total of $2.00 bonus, or get caught by a monster. You can also opt to leave the game any time by clicking the quit button.</p>
			<h2>Choose Your Character</h2>
			<ul class="characters kid">
				<li class="char-1 selected"></li>
				<li class="char-2"></li>
				<li class="char-3"></li>
				<li class="char-4"></li>
			</ul>
			<p style="text-align:center;"><button class="button orange-btn mode-btn">Change Mode</button><button class="button green-btn start-btn" data-target="game">Begin</button></p>
		</div>
		<div class="page" id="game">
			<div class="board monster">
				<div id="player"></div>
			</div>
			<div class="score">
				<p>Your Bonus:</p>
				<div id="bonus">0.000</div>
				<div class="button orange-btn finish-btn">Quit</div>
			</div>
		</div>
		<p class="credits"><a href='http://www.freepik.com/free-vector/young-people-avatars_764471.htm'>Kids</a> and <a href='www.freepik.com/free-vector/funny-monsters-avatars_764473.htm'>Monsters</a> avatars from Freepik.</p>
		<script>
			function setRow(row, random){
				$(".board").prepend("<div class='row'><span></span><span></span><span></span><span></span><span></span></div>");
				if(random){
				}
				for (var j = 0; j < boardHeight; j++){
					var charID = Math.floor((Math.random() * 4) + 1);
					if(board[row][j] > 0){
						$(".board .row").eq(0).find("span").eq(j).addClass("char char-"+charID);
					}
				}
			}
			
			function checkCollide(){
				var posX = parseInt($("#player").css("left"))/100;
				var xState = $(".board .row").eq(boardHeight-1).find("span").eq(posX).hasClass("char");
				return xState;
			}
			
			/*game setup*/
			var isAlive = false;
			var randomize = false;
			var offset = 0;
			var mode = 0;
			var board = [[0,0,1,0,0],
					   [0,0,0,0,0],
					   [0,0,0,1,1],
					   [0,0,0,0,0],
					   [1,1,1,0,0],
					   [0,0,0,0,0],
					   [0,0,0,0,0]];
			var boardHeight = 5;
			var boardWidth = 5;
			var bonus = 0;
			
			for (var i = board.length-1; i >= board.length - boardHeight; i--){
				setRow(i, false);
			}
			var gameInterval = setInterval(function(){
				if(isAlive){
					$(".board").children(".row").last().remove();
					var nextRow = board.length - boardHeight - offset%board.length;
					if (nextRow < 0) nextRow += board.length;
					setRow(nextRow,randomize);
					offset++;
					if (mode == 0){
						if (checkCollide()){
							isAlive = false;
							clearInterval(gameInterval);
						}
						else{
							bonus+= 0.001;
							if(bonus >= 2){
								console.log("maximum bonus");
								isAlive = false;
								clearInterval(gameInterval);
							}
						}
					}
					else{
						if(checkCollide()){
							bonus+= 0.002;
							
							if(bonus >= 1.5){
								console.log("maximum bonus");
								isAlive = false;
								clearInterval(gameInterval);
							}
						}
					}
					$("#bonus").text(bonus.toFixed(3));
				}
			},1000)
			
			/*event handlers*/
			$(".characters li").click(function(){
				var character = $(this).attr("class");
				var type = $(this).parent().attr("class").split(" ")[1];
				$(".characters li").removeClass("selected");
				$(this).addClass("selected");
				$("#player").removeClass().addClass(character+" "+type);
			})
			$(document).keydown(function(e) {
				if(!isAlive) return;
				var position = parseInt($("#player").css("left"));
				if(e.keyCode==37) {
					position-=100;
				} else if(e.keyCode == 39) {
					position+=100;
				}
				if(position < 0) position = 400;
				if(position > ((boardWidth - 1)*100)) position = 0;
				$("#player").css("left",position+"px");
			});
			$(".mode-btn").click(function(){
				mode = (mode+1)%2;
				if (mode == 0){
					$("#intro p.kid").show();
					$("#intro p.monster").hide();
					$(".board").removeClass("kid").addClass("monster");
					$(".characters,#player").removeClass("monster").addClass("kid");
				}
				else{
					$("#intro p.kid").hide();
					$("#intro p.monster").show();
					$(".characters,#player").removeClass("kid").addClass("monster");
					$(".board").removeClass("monster").addClass("kid");
				}
			})
			$(".start-btn").click(function(){
				$("#intro").fadeOut();
				$("#game").fadeIn(400,function(){
					isAlive = true;
				});
			})
		</script>
	</body>
</html>